<!DOCTYPE html>
<html>
<head>
<title>CCU 公共事務研習社 歷年活動</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--icon引用-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--字體引用-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    font-family: 'Noto Serif TC', serif;
    background-color: #f1f1f1;
    padding: 20px;
}
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: relative;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

.main {
  margin-left: 10px; 
  padding: 0px 10px;
}

.row {
  margin: 8px -16px;
}
/* 每列之間有間格 */
.row,
.row > .column {
  padding: 8px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 建立一排四個格子 */
.column {
  float: left;
  width: 25%;
}


.content {
  background-color: white;
  padding: 10px;
}
.footer {
  padding: 30px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 900px) {
    .column {width: 100%;}
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#00B0F0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover { /*靠近之後的顏色*/
  background-color: #FF2626;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="navbar" id="myNavbar">
  <a href="../index.html"><i class="fa fa-fw fa-home fa-1x"></i> 首頁</a>
  <a href="#services"><i class="fa fa-comment"></i> 公共議題</a>
  <a href="#clients"><i class="fa fa-users fa-1x"></i> 人脈清單</a>
  <a href="#activity"><i class="fa fa-calendar"></i> 歷年活動</a>
  <a href="#Student_autonomy"><i class="fa fa-university"></i> 學生自治</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope fa-1x"></i> Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- main -->
<div class="main">

  <h1>CCU公共事務研習社歷年活動</h1>
  <hr>
  
  <h2>歷年活動</h2>
  <p>活動介紹..........</p>
  
  <!-- 活動圖片區域 -->
  <div class="row">

    <div class="column">
      <div class="content">
        <img src="https://i.imgur.com/n4zJBpz.jpg" alt="一隻小貓" title="超級可愛的貓咪" style="width:100%">
        <h3>活動一</h3>
        <p>活動簡述.....</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/QiQEh4u.jpg" alt="睡覺小貓" title="超級可愛的貓咪" style="width:100%">
        <h3>活動二</h3>
        <p>活動簡述.....</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/43mE2UU.jpgg" alt="美國短毛貓" style="width:100%">
        <h3>活動三</h3>
        <p>活動簡述.....</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/OcQ2bmT.jpg" alt="躺躺小貓" style="width:100%">
        <h3>活動四</h3>
        <p>活動簡述......</p>
      </div>
    </div>
  <!-- 活動圖片區結束 -->

  </div>

  <div class="content">
    <img src="https://i.imgur.com/PKRxqFW.jpg" alt="Cat" style="width:100%">
    <h3>可愛小貓咪</h3>
    <p>喵喵.....</p>
    <p>喵喵喵.....</p>
  </div>
  

  <br>
  <div class="footer">
    <h2>社團及網站資訊....</h2>
  </div>
</div>
  <!-- END MAIN -->

<script>
//宣告按鈕
  var mybutton = document.getElementById("myBtn");
  
  // 當往下滑20px之後，顯示按鈕
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
   /*點選後回到畫面最上方*/
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
