<!DOCTYPE html>
<html>
<head>
<title>CCU 公共事務研習社 公共議題</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--icon引用-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--字體引用-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap" rel="stylesheet">
<!--清單引用-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!--網頁標題logo引用-->
<link rel="icon" href="../logo.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="../logo.ico" type="image/x-icon"/>

<style>
body {
    margin: 0;
    font-family: 'Noto Serif TC', serif;
    background-color: #f1f1f1;
    padding: 20px;
}
* {
  box-sizing: border-box;
}

.navbar1 {
  overflow: hidden;
  background-color: #444343;  
  position: relative;
  top: 0;
  width: 100%;
}

.navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

.navbar1 a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar1 .icon {
  display: none;
}

.main {
  margin-left: 10px; 
  padding: 0px 10px;
}

.row {
  margin: 8px -16px;
}
/* 每列之間有間格 */
.row,
.row > .column {
  padding: 8px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 建立一排三個格子 */
.column {
  float: left;
  width: 33%;
  padding:10px;
}


.content {
  background-color: white;
  padding: 10px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 900px) {
    .column {width: 100%;}
}

@media screen and (max-width: 600px) {
  .navbar1 a:not(:first-child) {display: none;}
  .navbar1 a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar1.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#00B0F0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover { /*靠近之後的顏色*/
  background-color: #FF2626;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<!-- main -->
<div class="main">

  <h1 >CCU公共事務研習社 公共議題<h1>
  <hr>
<div class="navbar1" id="myNavbar">
  <a href="../index.html"><i class="fa fa-fw fa-home fa-1x"></i> 首頁</a>
  <a href="public_issue.html"><i class="fa fa-comment"></i> 公共議題</a>
  <a href="https://reurl.cc/5rvXp7"><i class="fa fa-users fa-1x"></i> 人脈清單</a>
  <a href="activity.html"><i class="fa fa-calendar"></i> 歷年活動</a>
  <a href="Student_autonomy.html"><i class="fa fa-university"></i> 學生自治</a>
  <a href="#footer"><i class="fa fa-fw fa-envelope fa-1x"></i> 聯絡我們</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
  <h2>近期時事</h2>
  
  <!-- 時事區域（小格） -->
  <div class="row1">
    <div class="column">
      <div class="content">
        <img src="https://i.imgur.com/ZIn8b3q.jpg" alt="日本首相菅義偉12日在G7峰會上表明，支持台灣以觀察員身分參與世界衛生組織（WHO）年度大會。（圖取自facebook.com/G7）" title="圖取自facebook.com/G7" style="height:100%;width:100%">
        <a href="https://www.cna.com.tw/news/firstnews/202106130056.aspx" style="color:#444343"><h4>繼日本參議院一致挺台 首相菅義偉G7再支持台灣參與WHA</h4></a>
        <p>日本參議院11日全院一致通過力挺台灣參與世界衛生大會（WHA）決議案，日本首相菅義偉12日也在G7峰會上表明，支持台灣以觀察員身分參與世界衛生組織（WHO）年度大會。</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/msSmrFH.jpg" alt="1989年6月4日，中國政府派軍隊鎮壓學生，造成多人死亡。（圖／美聯社）" title="圖／美聯社" style="height:100%;width:100%">
        <a href ="https://news.pts.org.tw/article/529243" style="color:#444343"><h4>天安門事件32週年 港府再以疫情為由要求燭光晚會停辦</h4></a>
        <p>明天(2021/6/4)是天安門事件32週年，也是港版國安法上路以來，第一個六四紀念日。由於疫情再起，港府先以疫情嚴峻，要求年年舉辦的六四燭光晚會停辦，六四紀念館也被港府以查緝執照為由，暫時關閉。
</p>
      </div>
    </div>

    <div class="column">
      <div class="content">
      <img src="https://i.imgur.com/KqZJlrF.jpg" alt="Photo Credit: 中央社" title="Photo Credit: 中央社" style="height:100%;width:100%">
        <a href ="https://www.thenewslens.com/article/152120" style="color:#444343"><h4>苗栗縣宣布「禁止移工外出」命令，移工臉書發文：不只為自己而戰，還有為在菲律賓的親人而戰</h4></a>
        <p>「每個人都處於一種乏味和沮喪的狀態。沒有人應該受到指責，但這些事情也確實讓我們上了一課。我們的工作被取消，計畫也被延宕，而對於Covid-19確診者，你的恐懼我感同深受，盡可能做一切治療，相信有一位神在那裡，你必須要為你的家人而戰。」</p>
      </div>
    </div>
  </div>
    
  <!-- 時事結束 -->

  </div>

  <!--清單-->
    <h2>支持過的議題清單</h2>
    <table class="table table-hover">
    <thead>
        <tr>
        <th scope="col">#</th>
        <th scope="col"><h5><b>議題類別</b></h5></th>
        <th scope="col"><h5><b>議題名稱</b></h5></th>
        <th scope="col"><h5><b>發起團體</b></h5></th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <th scope="row"></th>
        <td>原住民狩獵釋憲案</td>
        <td><a href="https://reurl.cc/dGnae2">【緊急動員】狼煙再起｜獵人無罪、法律違憲</a></td>
        <td>請參閱連署表單</td>
        </tr>
        <tr>
        <th scope="row"></th>
        <td>藻礁公投</td>
        <td><a href="https://www.facebook.com/CCUPublicAffairsClub/posts/1457946744549280">【緊急連署｜大潭藻礁連署】</a></td>
        <td><a href="http://algalreef.weebly.com/">珍愛桃園藻礁</a></td>
        </tr>
        <tr>
        <th scope="row"></th>
        <td>香港反送中</td>
        <td><a href="https://www.facebook.com/CCUPublicAffairsClub/posts/1071224906554801">【一方有難，八方支援｜臺灣大專院校學生暨公民聲援香港各大學聯合聲明】</a></td>
        <td><a href="https://www.facebook.com/CCUPublicAffairsClub/">國立中正大學公共事務研習社</a>、<a href="https://www.facebook.com/NCCUSA4U">國立政治大學學生會</a></td>
        </tr>
    </tbody>
    </table>
   <!--清單end-->
  

  <br>
  <div class="footer" id="footer">
  <h2>聯絡我們</h2>
  <a href="https://www.facebook.com/CCUPublicAffairsClub"><img src="https://i.imgur.com/kbV5JLa.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="mailto:ccupa2020@gmail.com"><img src="https://i.imgur.com/M8ReKSU.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <a href="https://www.youtube.com/channel/UCpxbVoYa1C4POfOIr1_qgOQ"><img src="https://i.imgur.com/jZQLGGR.png" style="width:40px;height:40px;margin:10px 15px"></a>
  <h3><a href="https://ppt.cc/f8pXIx">入社表單點這裡</a></h3>
  <h4>網站設計及撰寫 范瑄育</h4>
  </div>
</div>
  <!-- END MAIN -->

<script>
//宣告按鈕
  var mybutton = document.getElementById("myBtn");
  
  // 當往下滑20px之後，顯示按鈕
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
   /*點選後回到畫面最上方*/
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar1") {
    x.className += " responsive";
  } else {
    x.className = "navbar1";
  }
}
</script>

</body>
</html>
